Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [1]:
import pandas as pd
data = [4,8,15,16,23,42]
series = pd.Series(data)
print(series)
type(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [2]:
import pandas as pd
list = [1,2,3,4,5,6,7,8,9,10]
series = pd.Series(list)
print(series)
type(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

pandas.core.series.Series

Q3. Create a Pandas DataFrame that contains the following data:

Name              
Alice,
Bob,
Claire

Age
25,
30,
27

Gender
Female,
Male,
Female

In [3]:
import pandas as pd
data = {'Name' : ['Alice','Bob','Claire'],
        
        'Age' : [25,30,27],
                  
        'Gender' : ['Female','Male','Female']}

df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

ANS:- In Pandas, a DataFrame is a two-dimensional labeled data structure that can store data of different types (e.g., numerical, string, boolean) in a tabular form. It consists of rows and columns, similar to a SQL table or a spreadsheet.where each column can be considered as a Pandas Series.

On the other hand, a Series in Pandas is a one-dimensional labeled array that can contain data of any 
    data type, including integers, strings, and floating-point numbers. It is similar to a column in a 
    spreadsheet or a SQL table.
         

The main difference between a DataFrame and a Series is that a DataFrame is a two-dimensional data 
    structure with rows and columns, while a Series is a one-dimensional data structure with only one column.
    

Here's an example to illustrate the difference between a DataFrame and a Series:

In [4]:
# example of Series
import pandas as pd
data = {'Name' : ['Alice','Bob','Claire'],
        
        'Age' : [25,30,27],
                  
        'Gender' : ['Female','Male','Female']}

df = pd.Series(data)
df

Name        [Alice, Bob, Claire]
Age                 [25, 30, 27]
Gender    [Female, Male, Female]
dtype: object

In [5]:
# example of DataFream
import pandas as pd
data = {'Name' : ['Alice','Bob','Claire'],
        
        'Age' : [25,30,27],
                  
        'Gender' : ['Female','Male','Female']}

df = pd.DataFrame(data)
df

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

In [10]:
# ANS:- 

# 1. head(): These functions are used to view the first 5 rows of a DataFrame, 
#    respectively. It can be useful for quickly getting a sense of what the data looks like.
#   Example:
        
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# 2. tail(): These functions are used to view the last 5 rows of a DataFrame, 
#    respectively. It can be useful for quickly getting a sense of what the data looks like.
#   Example:
        
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [14]:
# 3. describe(): This function provides a statistical summary of the DataFrame, including the count, 
#    mean, standard deviation, minimum, and maximum values, among others.
#   Example:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
# 4. groupby(): This function is used to group data in a DataFrame based on one or more columns. 
#   It can be useful for calculating aggregate statistics for different groups.
#  Example:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
group = df.groupby(['Pclass','Embarked'])

# Print the first value in each group
group.first()

                 PassengerId  Survived  \
Pclass Embarked
1      C                   2         1
       Q                 246         0
       S                   4         1
2      C                  10         1
       Q                 304         1
       S                  16         1
3      C                  20         1
       Q                   6         0
       S                   1         0

                                                              Name     Sex  \
Pclass Embarked
1      C         Cumings, Mrs. John Bradley (Florence Briggs Th...  female
       Q                               Minahan, Dr. William Edward    male
       S              Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
2      C                       Nasser, Mrs. Nicholas (Adele Achem)  female
       Q                                       Keane, Miss. Nora A  female
       S                          Hewlett, Mrs. (Mary D Kingcome)   female
3      C                                   Masselmani, Mrs. Fatima  female
       Q                                          Moran, Mr. James    male
       S                                   Braund, Mr. Owen Harris    male

                  Age  SibSp  Parch     Ticket     Fare  Cabin
Pclass Embarked
1      C         38.0      1      0   PC 17599  71.2833    C85
       Q         44.0      2      0      19928  90.0000    C78
       S         35.0      1      0     113803  53.1000   C123
2      C         14.0      1      0     237736  30.0708      D
       Q         30.0      0      0     226593  12.3500   E101
       S         55.0      0      0     248706  16.0000    D56
3      C         14.0      0      0       2649   7.2250  F E69
       Q          2.0      0      0     330877   8.4583    F38
       S         22.0      1      0  A/5 21171   7.2500     G6

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

ANS:- 

In Pandas, a Series object is mutable, which means its values can be modified after creation. You can assign new values to specific elements or slices of a Series using indexing or attribute assignment.

On the other hand, a DataFrame object is also mutable. You can modify the values of individual cells, add or remove columns, and perform various transformations on the DataFrame.

However, the Panel object is not mutable. Panel was a 3D data structure in earlier versions of Pandas but has been deprecated since version 0.25.0. 

--> Series: Mutable

--> DataFrame: Mutable

--> Panel: Deprecated and not mutable

In a mutable object, the contents of the object can be modified after it is created. This means 
     that you can add, remove, or update elements in a Series or DataFrame after they are created.

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [7]:
import pandas as pd 

# create series object
name_seris = pd.Series(['Alice','Bob','Claire','Ram','Sam','Jadu'])
age_seris = pd.Series([25,30,27,51,25,52])
gender_seris = pd.Series(['Female','Male','Female','Female','Male','Female'])

# create dataframe using series
data = {'NAME' : name_seris , 'AGE' : age_seris , 'GENDER' : gender_seris}
df = pd.DataFrame(data)

# print Dataframe
df

     NAME  AGE  GENDER
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female
3     Ram   51  Female
4     Sam   25    Male
5    Jadu   52  Female