# Q1. List any five functions of the pandas library with execution.

In [1]:
# ANS:- 

# 1. head(): These functions are used to view the first 5 rows of a DataFrame, 
#    respectively. It can be useful for quickly getting a sense of what the data looks like.
#   Example:
        
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 2. tail(): These functions are used to view the last 5 rows of a DataFrame, 
#    respectively. It can be useful for quickly getting a sense of what the data looks like.
#   Example:
        
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
# 3. describe(): This function provides a statistical summary of the DataFrame, including the count, 
#    mean, standard deviation, minimum, and maximum values, among others.
#   Example:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [4]:
# 4. groupby(): This function is used to group data in a DataFrame based on one or more columns. 
#   It can be useful for calculating aggregate statistics for different groups.
#  Example:

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
group = df.groupby(['Pclass','Embarked'])

# Print the first value in each group
group.first()

                 PassengerId  Survived  \
Pclass Embarked
1      C                   2         1
       Q                 246         0
       S                   4         1
2      C                  10         1
       Q                 304         1
       S                  16         1
3      C                  20         1
       Q                   6         0
       S                   1         0

                                                              Name     Sex  \
Pclass Embarked
1      C         Cumings, Mrs. John Bradley (Florence Briggs Th...  female
       Q                               Minahan, Dr. William Edward    male
       S              Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
2      C                       Nasser, Mrs. Nicholas (Adele Achem)  female
       Q                                       Keane, Miss. Nora A  female
       S                          Hewlett, Mrs. (Mary D Kingcome)   female
3      C                                   Masselmani, Mrs. Fatima  female
       Q                                          Moran, Mr. James    male
       S                                   Braund, Mr. Owen Harris    male

                  Age  SibSp  Parch     Ticket     Fare  Cabin
Pclass Embarked
1      C         38.0      1      0   PC 17599  71.2833    C85
       Q         44.0      2      0      19928  90.0000    C78
       S         35.0      1      0     113803  53.1000   C123
2      C         14.0      1      0     237736  30.0708      D
       Q         30.0      0      0     226593  12.3500   E101
       S         55.0      0      0     248706  16.0000    D56
3      C         14.0      0      0       2649   7.2250  F E69
       Q          2.0      0      0     330877   8.4583    F38
       S         22.0      1      0  A/5 21171   7.2500     G6

In [5]:
# 5. pd.DataFrame() : used to create a new dataframe

import pandas as pd

data = {'ID':[1,2,3,4,5],'NAME':['ram','sam','jadu','kaku','koli']}
df = pd.DataFrame(data)
df

   ID  NAME
0   1   ram
1   2   sam
2   3  jadu
3   4  kaku
4   5  koli

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [6]:
# create a function for reindex as the above question
def reindex_dataframe(df):
    new_index = range(1, len(df)+1, 2)     # new index start from 1 & increments by 2 for each row
    df = df.reindex(new_index)          # reindex the dataframe with new index
    return df

In [7]:
# create a sample data frame
data = {'A' : ['a','b','c','d','e','f'] , 'B' : [1,2,3,4,5,6] , 'C' : ['@','!','$','%','&','@']}

df = pd.DataFrame(data)

df

   A  B  C
0  a  1  @
1  b  2  !
2  c  3  $
3  d  4  %
4  e  5  &
5  f  6  @

In [8]:
# reindex the data frame
re_index = reindex_dataframe(df)

re_index

   A  B  C
1  b  2  !
3  d  4  %
5  f  6  @

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
# For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [9]:
import pandas as pd

data = {'Values' : [10,20,30,40,50]}
df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [10]:
def sum_1st_three(df):
    first_three = df.iloc[:3]  # to select 1st 3 row
    sum_three = first_three.sum()  # sum of 1st 3 num
    return sum_three

sum_1st_three(df)

Values    60
dtype: int64

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [11]:
import pandas as pd
data = {'Text' : ['dfxdf','gfhbvbg','erfvs','knjnjm','wsdf']}
df = pd.DataFrame(data)
df

      Text
0    dfxdf
1  gfhbvbg
2    erfvs
3   knjnjm
4     wsdf

In [12]:
def word_count(df):
    count = df['Text'].str.len()  # to find the length
    df['Word_Count'] = count      # to create new column & strore the count data
    return df

word_count(df)

      Text  Word_Count
0    dfxdf           5
1  gfhbvbg           7
2    erfvs           5
3   knjnjm           6
4     wsdf           4

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [13]:
import pandas as pd

data = {'Nmae' : ['ram','dsam','jadu','modhu'] , 'Age' : [5,25,32,1]}
df = pd.DataFrame(data)

df

    Nmae  Age
0    ram    5
1   dsam   25
2   jadu   32
3  modhu    1

DataFrame.size it is return number_row*number_column

In [14]:
#DataFrame.size()
df.size

8

DataFrame.shape it is return number_row,number_column

In [15]:
#DataFrame.shape()
df.shape

(4, 2)

# Q6. Which function of pandas do we use to read an excel file?

In [ ]:
pd.read_excel("file_name")

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

# The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [32]:
import pandas as pd

data = {'Email' : ['john.doe@example.com' , 'das_dabasis@example.com' , 'modhubala@example.com' , 'sumik@example.com']}
df = pd.DataFrame(data)
df

                     Email
0     john.doe@example.com
1  das_dabasis@example.com
2    modhubala@example.com
3        sumik@example.com

In [33]:
def find_username(df):
    username = df['Email'].apply(lambda x : x.split('@')[0])
    df['Username'] = username
    return df

find_username(df)

                     Email     Username
0     john.doe@example.com     john.doe
1  das_dabasis@example.com  das_dabasis
2    modhubala@example.com    modhubala
3        sumik@example.com        sumik

 Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

 For example, if df contains the following values:
 
    A B C
 
 0  3 5 1
 
 1  8 2 7
 
 2  6 9 4
 
 3  2 3 5
 
 4  9 1 2

 Your function should select the following rows: A B C
 
 1  8 2 7
 
 4  9 1 2
 
 The function should return a new DataFrame that contains only the selected rows.

In [47]:
import pandas as pd

data = {'A' : [3,8,6,2,9] , 'B' : [5,2,9,3,1] , 'C' : [1,7,4,5,2]}
df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [49]:
def find_row(df):
    df = df[(df['A'] > 5) & (df['B'] < 10)]    # condition for find value
    return df

find_row(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [50]:
import pandas as pd
data = {'Values' : [1,2,3,4,5,6,7,8,9]}
df = pd.DataFrame(data)
df

   Values
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9

In [55]:
df.mean()       # to find mean value

Values    5.0
dtype: float64

In [56]:
df.median()     # to find median value

Values    5.0
dtype: float64

In [57]:
df.std()       # to find standard deviation value

Values    2.738613
dtype: float64

In [58]:
df.describe()    # to find all statisticscal value

         Values
count  9.000000
mean   5.000000
std    2.738613
min    1.000000
25%    3.000000
50%    5.000000
75%    7.000000
max    9.000000

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [61]:
import pandas as pd
data = {'Date' : ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08' , '2022-01-09' , '2022-01-10'], 
       'Sales' : [105,205,236,654,52,452,12,96,32,125]}
df = pd.DataFrame(data)
df

         Date  Sales
0  2022-01-01    105
1  2022-01-02    205
2  2022-01-03    236
3  2022-01-04    654
4  2022-01-05     52
5  2022-01-06    452
6  2022-01-07     12
7  2022-01-08     96
8  2022-01-09     32
9  2022-01-10    125

In [69]:
def moving_avg(df):
    move_avg = df['Sales'].rolling(window = 7).mean()    # to calculate Moving Average
    df['MovingAverage'] = move_avg          # create new column
    return df

moving_avg(df)

         Date  Sales  MovingAverage
0  2022-01-01    105            NaN
1  2022-01-02    205            NaN
2  2022-01-03    236            NaN
3  2022-01-04    654            NaN
4  2022-01-05     52            NaN
5  2022-01-06    452            NaN
6  2022-01-07     12     245.142857
7  2022-01-08     96     243.857143
8  2022-01-09     32     219.142857
9  2022-01-10    125     203.285714

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [70]:
import pandas as pd
date = pd.date_range(start = '2023-01-01' , end = '2023-01-05')
df = pd.DataFrame({'Date' : date})
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [71]:
def week_day(df):
    day = df['Date'].dt.day_name()
    df['Weekday'] = day
    return df

week_day(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [2]:
import pandas as pd
date = pd.date_range(start = '2022-12-01' , end = '2023-01-31')
df = pd.DataFrame({'Date' : date})
df

         Date
0  2022-12-01
1  2022-12-02
2  2022-12-03
3  2022-12-04
4  2022-12-05
..        ...
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30
61 2023-01-31

[62 rows x 1 columns]

In [8]:
def find_date(df):
    df = df[(df['Date'] > '2023-01-01') & (df['Date'] < '2023-01-31')]   # find date in b/w date
    return df

find_date(df)

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [9]:
import pandas as pd